## Import libraries and loading data

In [1]:
# Import required libraries
import numpy as np
import pandas as pd
import geopandas as gpd

In [2]:
# Load the GeoJSON file as geopandas dataframe, dropping the last row (it refers to the "Total" observation)
dataframe = gpd.read_file("../../data/raw_data/geo_data_trees.geojson")[:-1]

In [3]:
# Check the structure of the dataframe
dataframe.head()

,Tree ID,Name,DBH (cm),Replacement Value (eur),Carbon Storage (kg),Carbon Storage (eur),Gross Carbon Sequestration (kg/yr),Gross Carbon Sequestration (eur/yr),Avoided Runoff (mcube/yr),Avoided Runoff (eur/yr),...,Oxygen Production (kg/yr),Height (m),Crown Height (m),Crown Width (m),Canopy Cover (m2),Leaf Area (m2),Leaf Biomass (kg),Latitude,Longitude,geometry
0,1.0,Acer pseudoplatanus,8,179.43,12,1.92,1.1,0.17,0,0.01,...,2.8,3.5,1,1.5,1.8,3.5,0.2,46.051599,11.072014,POINT (11.07201 46.05160)
1,2.0,Acer pseudoplatanus,8,179.43,12.9,2.07,1.1,0.18,0,0.01,...,3,5,1.5,1.5,1.8,4.2,0.3,46.051541,11.072108,POINT (11.07211 46.05154)
2,3.0,Acer pseudoplatanus,9,227.09,16.2,2.61,1.3,0.2,0,0.01,...,3.4,4.5,1.3,1.5,1.8,4,0.3,46.051668,11.071959,POINT (11.07196 46.05167)
3,4.0,Acer pseudoplatanus,11,482.46,25.7,4.13,1.6,0.26,0,0.02,...,4.3,5,1.5,2.5,4.9,7.1,0.5,46.063778,11.150170,POINT (11.15017 46.06378)
4,7.0,Cupressus,25,1110.29,448.2,72.02,11.1,1.78,0,0.02,...,29.5,8,2.4,1.5,1.8,6.6,1.5,46.052305,11.071550,POINT (11.07155 46.05230)

In [4]:
# Check the dtypes of the variables in the dataframe - most of them are not correct
dataframe.dtypes

Tree ID                                 float64
Name                                     object
DBH (cm)                                 object
Replacement Value (eur)                  object
Carbon Storage (kg)                      object
Carbon Storage (eur)                     object
Gross Carbon Sequestration (kg/yr)       object
Gross Carbon Sequestration (eur/yr)      object
Avoided Runoff (mcube/yr)                object
Avoided Runoff (eur/yr)                  object
Carbon Avoided (kg/yr)                   object
Carbon Avoided (eur/yr)                  object
Pollution Removal (g/yr)                 object
Pollution Removal (eur/yr)               object
Energy Savings (eur/yr)                  object
Total Annual Benefits (eur/yr)           object
Oxygen Production (kg/yr)                object
Height (m)                               object
Crown Height (m)                         object
Crown Width (m)                          object
Canopy Cover (m2)                        object
Leaf Area (m2)                           object
Leaf Biomass (kg)                        object
Latitude                                float64
Longitude                               float64
geometry                               geometry
dtype: object

In [5]:
# Update the dtypes of each variable in the dataframe with the correct one
dataframe = dataframe.astype({"Tree ID": int,
                              "Name": str,
                              "DBH (cm)": float,
                              "Replacement Value (eur)": float,
                              "Carbon Storage (kg)": float,
                              "Carbon Storage (eur)": float,
                              "Gross Carbon Sequestration (kg/yr)": float,
                              "Gross Carbon Sequestration (eur/yr)": float,
                              "Avoided Runoff (mcube/yr)": float,
                              "Avoided Runoff (eur/yr)": float,
                              "Carbon Avoided (kg/yr)": float,
                              "Carbon Avoided (eur/yr)": float,
                              "Pollution Removal (g/yr)": float,
                              "Pollution Removal (eur/yr)": float,
                              "Energy Savings (eur/yr)": float,
                              "Total Annual Benefits (eur/yr)": float,
                              "Oxygen Production (kg/yr)": float,
                              "Height (m)": float,
                              "Crown Height (m)": float,
                              "Crown Width (m)": float,
                              "Canopy Cover (m2)": float,
                              "Leaf Area (m2)": float,
                              "Leaf Biomass (kg)": float,
                              "Latitude": float,
                              "Longitude": float})

In [6]:
# Check that the dtypes update has worked properly
dataframe.dtypes

Tree ID                                   int32
Name                                     object
DBH (cm)                                float64
Replacement Value (eur)                 float64
Carbon Storage (kg)                     float64
Carbon Storage (eur)                    float64
Gross Carbon Sequestration (kg/yr)      float64
Gross Carbon Sequestration (eur/yr)     float64
Avoided Runoff (mcube/yr)               float64
Avoided Runoff (eur/yr)                 float64
Carbon Avoided (kg/yr)                  float64
Carbon Avoided (eur/yr)                 float64
Pollution Removal (g/yr)                float64
Pollution Removal (eur/yr)              float64
Energy Savings (eur/yr)                 float64
Total Annual Benefits (eur/yr)          float64
Oxygen Production (kg/yr)               float64
Height (m)                              float64
Crown Height (m)                        float64
Crown Width (m)                         float64
Canopy Cover (m2)                       float64
Leaf Area (m2)                          float64
Leaf Biomass (kg)                       float64
Latitude                                float64
Longitude                               float64
geometry                               geometry
dtype: object

---

## Code for first plot

This is the code to generate the csv file required to display the **abundance** of the top-15 tree species in Trento.
<br>It's also required to report the **average canopy size**.

In [7]:
# Count the number of occurrencies for each species and
# extract the average canopy size for each tree species,
# rounding them to the second decimal
tree_species = dataframe.groupby(by="Name")["Canopy Cover (m2)"] \
                            .agg(func=["count", "mean"]) \
                            .round(decimals=2) \
                            .reset_index()

In [8]:
tree_species

                     Name  count   mean
0                   Abies      8  23.48
1              Abies alba     31  29.08
2      Abies nordmanniana      1  28.30
3           Abies pinsapo      1  63.60
4                  Acacia      1  78.50
..                    ...    ...    ...
219              Viburnum      2  21.70
220    Viburnum sieboldii      2  21.70
221     Wisteria sinensis      4  21.70
222    Zanthoxylum flavum      1  21.70
223  Zelkova carpinifolia      5   0.80

[224 rows x 3 columns]

In [9]:
# Rename the variables
tree_species.rename(columns={"Name":"Species",
                             "count":"Count",
                             "mean":"AverageCanopySize"},
                   inplace=True)

In [10]:
# Sort in descending order of abundance of each tree species
# and take the top-15 respect to this feature (IF WE DECIDE TO DO IT)
tree_species.sort_values(by="Count", 
                         ascending=False, 
                         inplace=True)

#tree_species = tree_species.head(15)

In [11]:
# Save the dataframe of tree species
tree_species.to_csv("../../data/assign1-plot1.csv", sep=",", index=False)

In [12]:
# Load it to verify its integrity
pd.read_csv("../../data/assign1-plot1.csv")

                    Species  Count  AverageCanopySize
0          Celtis australis   1028              42.34
1    Aesculus hippocastanum    581              40.89
2          Carpinus betulus    536              13.55
3             Tilia cordata    509              19.85
4      Platanus x hispanica    502             102.36
..                      ...    ...                ...
219        Syringa vulgaris      1              21.70
220           Lagerstroemia      1              19.60
221                 Catalpa      1              38.50
222        Prunus amygdalus      1               0.80
223        Cornus nuttallii      1              21.70

[224 rows x 3 columns]

---

## Code for second plot

This is the code to generate a **2-way table** where we want to understand the quantity of each one of the top-5 (in terms of abundance) tree species there is in a specific "circoscrizione". All the other tree species are inserted in an "Others" category.

In [13]:
# Load the GeoJSON file as geopandas dataframe
circoscrizioni = gpd.read_file("../../data/raw_data/circoscrizioni.json")

In [14]:
# Check the structure of the dataframe
dataframe.head()

,Tree ID,Name,DBH (cm),Replacement Value (eur),Carbon Storage (kg),Carbon Storage (eur),Gross Carbon Sequestration (kg/yr),Gross Carbon Sequestration (eur/yr),Avoided Runoff (mcube/yr),Avoided Runoff (eur/yr),...,Oxygen Production (kg/yr),Height (m),Crown Height (m),Crown Width (m),Canopy Cover (m2),Leaf Area (m2),Leaf Biomass (kg),Latitude,Longitude,geometry
0,1,Acer pseudoplatanus,8.0,179.43,12.0,1.92,1.1,0.17,0.0,0.01,...,2.8,3.5,1.0,1.5,1.8,3.5,0.2,46.051599,11.072014,POINT (11.07201 46.05160)
1,2,Acer pseudoplatanus,8.0,179.43,12.9,2.07,1.1,0.18,0.0,0.01,...,3.0,5.0,1.5,1.5,1.8,4.2,0.3,46.051541,11.072108,POINT (11.07211 46.05154)
2,3,Acer pseudoplatanus,9.0,227.09,16.2,2.61,1.3,0.20,0.0,0.01,...,3.4,4.5,1.3,1.5,1.8,4.0,0.3,46.051668,11.071959,POINT (11.07196 46.05167)
3,4,Acer pseudoplatanus,11.0,482.46,25.7,4.13,1.6,0.26,0.0,0.02,...,4.3,5.0,1.5,2.5,4.9,7.1,0.5,46.063778,11.150170,POINT (11.15017 46.06378)
4,7,Cupressus,25.0,1110.29,448.2,72.02,11.1,1.78,0.0,0.02,...,29.5,8.0,2.4,1.5,1.8,6.6,1.5,46.052305,11.071550,POINT (11.07155 46.05230)

In [15]:
# Join the dataframe of trees with the "circoscrizioni" one using
# the "within" predicate that permits to verify if a geometric *Point* 
# is inside a geometric *Polygon* (it is a built-in method of geopandas)
trees_in_circo = gpd.sjoin(dataframe, circoscrizioni, predicate="within")[["Tree ID", "Name", "nome"]]

In [16]:
# Check the dataframe we obtained
trees_in_circo.head()

   Tree ID                 Name      nome
0        1  Acer pseudoplatanus  SARDAGNA
1        2  Acer pseudoplatanus  SARDAGNA
2        3  Acer pseudoplatanus  SARDAGNA
4        7            Cupressus  SARDAGNA
5        8  Acer pseudoplatanus  SARDAGNA

In [17]:
# Rename the variables
trees_in_circo.rename(columns={"Name":"Species",
                               "nome":"Circoscrizione"},
                      inplace=True)

In [18]:
# Extract the name of the top-5 tree species
top_5_name = tree_species["Species"].head(5).tolist()

In [19]:
# Visualize them
top_5_name

['Celtis australis',
 'Aesculus hippocastanum',
 'Carpinus betulus',
 'Tilia cordata',
 'Platanus x hispanica']

In [20]:
# Create a new variable in which we assign "Others" label to the observations
# in which "Species" is not one of the top-5, otherwise leave it
new_Species_var = [item for item in map(lambda species: "Others" if species not in top_5_name else species, 
                                        trees_in_circo["Species"])]

In [21]:
# Update the "Species" variable with the one just computed
trees_in_circo["Species"] = new_Species_var

In [22]:
# Extract the variables of interest
trees_in_circo = trees_in_circo[["Circoscrizione", "Species"]]

In [23]:
# Compute the groups, aggregating by "Circoscrizione" and "Species"
# The important value is the size of each group
groups = trees_in_circo.groupby(["Circoscrizione", "Species"]).size()

In [24]:
# Compute the 2-way table with "Circoscrizione" and "Species"
circo_x_species = groups.reset_index() \
                        .rename(columns={0:"Count"}) \
                        .pivot_table(values="Count", 
                                     index="Circoscrizione", 
                                     columns="Species")

In [25]:
# Replace all the NaN value with 0
circo_x_species.replace(to_replace=np.NaN, value=0, inplace=True)

In [26]:
# Order the "Circoscrizione" respect to the total sum of trees in it
# Then, delete the variable "Total" used for reach this scope
circo_x_species["Total"] = circo_x_species.apply(func="sum", axis=1)

circo_x_species.sort_values(by="Total", 
                            ascending=True, 
                            inplace=True)

circo_x_species.drop(labels="Total", axis=1)

Species,Aesculus hippocastanum,Carpinus betulus,Celtis australis,Others,Platanus x hispanica,Tilia cordata
Circoscrizione,,,,,,
SARDAGNA,0.0,0.0,0.0,38.0,0.0,0.0
POVO,13.0,1.0,21.0,151.0,2.0,1.0
MEANO,0.0,2.0,9.0,185.0,9.0,1.0
MATTARELLO,1.0,13.0,25.0,213.0,6.0,6.0
BONDONE,21.0,3.0,1.0,256.0,2.0,9.0
RAVINA-ROMAGNANO,3.0,5.0,15.0,239.0,23.0,34.0
VILLAZZANO,0.0,33.0,19.0,326.0,3.0,35.0
ARGENTARIO,9.0,18.0,61.0,349.0,12.0,5.0
GARDOLO,4.0,53.0,211.0,998.0,169.0,216.0
OLTREFERSINA,34.0,126.0,341.0,2047.0,31.0,116.0
CENTRO STORICO PIEDICASTELLO,91.0,159.0,242.0,2225.0,192.0,55.0
S.GIUSEPPE-S.CHIARA,405.0,123.0,83.0,2329.0,53.0,31.0

In [27]:
# Save the 2-way table of "Circoscrizione" and "Species"
circo_x_species.to_csv("../../data/assign1-plot2.csv", sep=",", index=True)

In [28]:
# Load it to verify its integrity
pd.read_csv("../../data/assign1-plot2.csv")

,Circoscrizione,Aesculus hippocastanum,Carpinus betulus,Celtis australis,Others,Platanus x hispanica,Tilia cordata,Total
0,SARDAGNA,0.0,0.0,0.0,38.0,0.0,0.0,38.0
1,POVO,13.0,1.0,21.0,151.0,2.0,1.0,189.0
2,MEANO,0.0,2.0,9.0,185.0,9.0,1.0,206.0
3,MATTARELLO,1.0,13.0,25.0,213.0,6.0,6.0,264.0
4,BONDONE,21.0,3.0,1.0,256.0,2.0,9.0,292.0
5,RAVINA-ROMAGNANO,3.0,5.0,15.0,239.0,23.0,34.0,319.0
6,VILLAZZANO,0.0,33.0,19.0,326.0,3.0,35.0,416.0
7,ARGENTARIO,9.0,18.0,61.0,349.0,12.0,5.0,454.0
8,GARDOLO,4.0,53.0,211.0,998.0,169.0,216.0,1651.0
9,OLTREFERSINA,34.0,126.0,341.0,2047.0,31.0,116.0,2695.0
10,CENTRO STORICO PIEDICASTELLO,91.0,159.0,242.0,2225.0,192.0,55.0,2964.0
11,S.GIUSEPPE-S.CHIARA,405.0,123.0,83.0,2329.0,53.0,31.0,3024.0

---

## Code for third plot